{
  "name": "announcements",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "compress-images": "^2.0.4",
    "cors": "^2.8.5",
    "engine": "^1.0.0",
    "express": "^4.17.2",
    "gifsicle": "^5.2.1",
    "javascript-blowfish": "github:agorlov/javascript-blowfish",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "pngquant-bin": "^6.0.1",
    "sha256": "^0.2.0"
  }
}
